# VelocityVision

./: .gitignore  README.md  SUMMARY.md  build.gradle  how-to-use-it.md  installation-instructions.md  installation.md  local.properties  other-useful-functions.md  settings.gradle  vision-portal.md  what-is-a-state-machine.md  why-use-a-state-machine.md
.github/workflows/: main.yml
Writerside/: v.tree
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: SUMMARY.md  installation-instructions.md  vision-portal.md
Writerside/topics/centerstage/: mean-of-area-detection-meo.md
centerstage/: mean-of-area-detection-meo.md
detection-pipelines/: black-and-white-dot-detection-bow.md  mean-of-area-detection-meo.md
gradle/wrapper/: gradle-wrapper.properties
into-the-deep/: sample-data-detector-sdd.md
src/main/java/: AssumedBuilder.kt  DetectionBuilder.kt  DetectionExtensions.kt  MeanColorOfAreaDetector.kt
src/main/java/builderInterfaces/: AssumedDetectionBuilder.kt  ObjectDetectionBuilder.kt
src/main/java/org/gentrifiedApps/velocityvision/: AssumedBuilder.kt  DetectionBuilder.kt  DetectionExtensions.kt  MeanColorOfAreaDetector.kt  javaTestOpMode.java  mainTestOpMode.kt  testAuto.java
src/main/java/org/gentrifiedApps/velocityvision/builderInterfaces/: AssumedDetectionBuilder.kt  ObjectDetectionBuilder.kt
src/main/java/org/gentrifiedApps/velocityvision/classes/: CameraParams.kt  KnownMark.kt  KnownObject.kt  LensIntrinsics.kt  RotationVector.kt  Size3D.kt  TranslationalVector.kt
src/main/java/org/gentrifiedApps/velocityvision/enums/: Alliance.kt  CSpace.kt  Color.kt  DotColor.kt  ReturnType.kt
src/main/java/org/gentrifiedApps/velocityvision/extensions/: Drawables.kt  Util.kt
src/main/java/org/gentrifiedApps/velocityvision/moa/: AssumedBuilder.kt  CSpace.kt  DetectionBuilder.kt  DetectionExtensions.kt  MeanColorOfAreaDetector.kt
src/main/java/org/gentrifiedApps/velocityvision/moa/builderInterfaces/: AssumedDetectionBuilder.kt  ObjectDetectionBuilder.kt
src/main/java/org/gentrifiedApps/velocityvision/moa/tests/: demoAutoJava.java
src/main/java/org/gentrifiedApps/velocityvision/pipelines/bow/: BlackAndWhiteDotDetector.kt  DotColor.kt  DotDetectionBuilder.kt
src/main/java/org/gentrifiedApps/velocityvision/pipelines/homography/: HomographicMatrix.kt  (+1 more)
src/main/java/org/gentrifiedApps/velocityvision/tests/: demoAutoJava.java
src/main/java/tests/: demoAutoJava.java
(+13 files in other folders)
