buildscript {
    ext.kotlin_version = '1.8.20'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'maven-publish'
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group 'org.gentrifiedApps.velocityvision'
version 'v1.0.0'

android {
    namespace 'org.gentrifiedApps.velocityvision'

    compileSdkVersion 33
//    buildToolsVersion '29.0.2'

    lintOptions {
        disable 'ExpiredTargetSdkVersion'
    }
    packagingOptions {
        exclude 'META-INF/LICENSE-notice.md'
        exclude 'META-INF/LICENSE.md'
    }
    defaultConfig {
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName 'v1.0.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}


allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

repositories {
    mavenCentral()
    google() // Needed for androidx
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'org.firstinspires.ftc:RobotCore:9.0.1'
    implementation 'org.openftc:easyopencv:1.6.2'
    implementation 'org.firstinspires.ftc:Vision:9.1.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'org.gentrifiedApps'
                artifactId = 'gentrifiedApps'
                version = 'v1.0.0'

                afterEvaluate {
                    from components.release
                }
            }
        }
        repositories {
            maven {
                name = 'gentrifiedApps'
                url = "${project.buildDir}/release"
            }
        }
    }
}
