<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="v"
                 name="VelocityVision"
                 start-page="SUMMARY.md">

    <toc-element topic="SUMMARY.md"/>
    <toc-element topic="installation-instructions.md"/>
    <toc-element topic="vision-portal.md"/>
    <toc-element toc-title="Into the Deep">
        <toc-element topic="sample-data-detector-sdd.md"/>
    </toc-element>
    <toc-element toc-title="moa">
        <toc-element topic="mean-of-area-detection-meo.md"/>
    </toc-element>
    <toc-element toc-title="bow">
        <toc-element topic="black-and-white-dot-detection-bow.md"/>
    </toc-element>
</instance-profile>